<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projects Preview</title>

	<style>
		*{
			padding:0px;
			margin:0px;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		body, html{
			width:100%;
			height: 100%;
			overflow: hidden;
			font-size: 13px;
		}
		#preview_bar{
			width:100%;
			height: 55px;
			background: lightgrey;
			position: fixed;
			top:0px;
			left:0px;
			-webkit-box-shadow: 1px 3px 42px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 1px 3px 42px -1px rgba(0,0,0,0.75);
			box-shadow: 1px 3px 42px -1px rgba(0,0,0,0.75);
		}
		#preview_bar div{
			float:left;
			width:33.1%;
			height: 100%;
			padding-top: 10px;
		}
		#preview_bar h2{
			position: relative;
			z-index: 99999;
			color:white;
			text-shadow: 2px 1px 23px rgba(150, 150, 150, 1);
			text-align: center;
		}
		#preview_bar h2:hover{
			cursor: pointer;
		}
		#preview_bar h2:hover+span{			
			
			display: block;
			animation-name: slideDown;
			-webkit-animation-name: slideDown;	

			animation-duration: 1s;	
			-webkit-animation-duration: 1s;

			animation-timing-function: ease;	
			-webkit-animation-timing-function: ease;	

			visibility: visible !important;

		}

		#group_project select{
			display: block;
			margin:auto;
			padding:5px;
			border-radius: 3px;
			background: white;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		.project_technology, .project_description{
			display: none;
			position: relative;
			z-index: 88888;
			text-align: center;
			background: grey;
			padding:6px;
			color:white;
			margin-top: 10px;
			border-radius: 15px;
			-webkit-box-shadow: 1px 3px 42px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 1px 3px 42px -1px rgba(0,0,0,0.75);
			box-shadow: 1px 3px 42px -1px rgba(0,0,0,0.75);
		}
		.project_description::after,.project_technology::after{
			content: "";
			position: absolute;
			top: -10px;
			left: 45%;
			width: 0px;
			height: 0px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid grey;
		}

		#preview_frame{
			margin-top: 55px;
			width:100%;
			height: 100%;
		}
		@keyframes slideDown {
			0% {
				transform: translateY(-100%);
			}
			50%{
				transform: translateY(8%);
			}
			65%{
				transform: translateY(-4%);
			}
			80%{
				transform: translateY(4%);
			}
			95%{
				transform: translateY(-2%);
			}			
			100% {
				transform: translateY(0%);
			}		
		}

		@-webkit-keyframes slideDown {
			0% {
				-webkit-transform: translateY(-100%);
			}
			50%{
				-webkit-transform: translateY(8%);
			}
			65%{
				-webkit-transform: translateY(-4%);
			}
			80%{
				-webkit-transform: translateY(4%);
			}
			95%{
				-webkit-transform: translateY(-2%);
			}			
			100% {
				-webkit-transform: translateY(0%);
			}	
		}


	</style>

</head>
<body>
	
	

	<div id="preview_bar">
		<div id="group_project">
			<select name="" id="" data-bind="
				options : projects,
				optionsText : 'name',
				value : project,
				event : {change : selectionChanged}">
			</select>			
		</div>
		
		<div data-bind="with:project" id="group_description" >
			<h2 align="center">Description</h2>
			<span class="project_description" data-bind="text:description"></span>
		</div>
		<div data-bind="with:project" id="group_tech">
			<h2>Technology</h2>
			<span class="project_technology" data-bind="text:technology"></span>
		</div>
	</div>
	
	<span data-bind="with : project">
		<iframe id="preview_frame" src="" frameborder="0" data-bind="attr:{ src:url }"></iframe>	
	</span>
	
	

	<script src="libs/knockoutjs/dist/knockout.js"></script>
	<script>
		var testData = [
		{
			name : "Inventory Manager",
			url : "http://therealcarlos.com/extra/product-manager/#/",
			description : "Small app to show off the power of AngularJS and Laravel. With Laravel as a backend creating a simple and easy to use API can takes just a few minuets. With the power of AngularJS we can create a nice clean flowing applition",
			technology : "PHP, Laravel, JavaScript, AngularJS"
		},
		{
			name : "Fierce Enigma",
			url : "http://www.fierceenigma.com",
			description : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus at aliquam harum nobis corporis officia placeat reiciendis quia ipsa reprehenderit ducimus, ullam consequatur doloremque quidem perspiciatis vitae ratione minus provident?",
			technology : "Tech Info about fierce"
		},
		{
			name : "GoDaddy",
			url : "http://www.godaddy.com",
			description : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus at aliquam harum nobis corporis officia placeat reiciendis quia ipsa reprehenderit ducimus, ullam consequatur doloremque quidem perspiciatis vitae ratione minus provident?",
			technology : "Tech Info about GoDaddy"
		}
		];


		var PagedGridModel = function(projects) {
		    var self = this;
		    self.project = ko.observable(); //Store the current Project
		    self.projects = ko.observableArray(projects); //Store all Projects
		    self.selectionChanged = function(){

		    }	
		};
		 
		ko.applyBindings(new PagedGridModel(testData));
	</script>

</body>
</html>